# py_avroobject

./: Pipfile  README.md  setup.py  tests.py
avro_object/: __init__.py  avro_object.py  avro_tools.py
csharp/AvroObject/: AvroObject.sln
csharp/AvroObject/AvroObject/: AvroObject.cs  AvroObject.csproj
csharp/AvroObject/Tests/: Tests.csproj  UnitTest1.cs  json_data.json  json_schema.json
doc/: Makefile  conf.py  index.rst  make.bat
docs/: class_diagram.dia
python/: .gitignore  PACKAGE.md  Pipfile  README.md  ex_basic_deserialization.md  ex_basic_deserialization.py  ex_basic_serialization.md  ex_basic_serialization.py  ex_schema_deserialization.md  ex_schema_deserialization.py  ex_schema_serialization.md  ex_schema_serialization.py  index.md  run_tests.py  setup.py
python/avro_object/: __init__.py  avro_object.py  avro_tools.py  teste.py
python/docs/: class_diagram.dia
python/docs/source/: conf.py  index.rst
python/examples/: delivery.avsc  delivery.json  delivery_bad.avsc  delivery_bad.json  good_guy.json  schema.json  schema2.json
python/tests/: tests.py
src/: __init__.py  avro_object.py  avro_schema.py  avro_tools.py
tests/: tests.py
